* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-crl: hsl(185, 75%, 39%);
    --primary-dark: hsl(229, 23%, 23%);
    --primary-grayish: hsl(227, 10%, 46%);

    --neutral-gray: hsl(0, 0%, 59%);
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.15), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background-color: var(--primary-crl);
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 400px;
}

.pattern-up {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transform: translate(-30%, -50%)
}

.pattern-down {
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    transform: translate(30%, 50%)
}

.card {
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    background: url('./images/bg-pattern-card.svg');
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: var(--bs);
}

.card .down {
background-color: #fff;
height: 70%;
border-radius: 0 0 10px 10px;
}

.card .photo {
    background: #fff;
    height: 100px;
    padding: 8px;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.info {
    height: 100%;
}

.info .intro {
    height: 65%;
    border-bottom: 1px solid var(--neutral-gray);
}

.intro .name {
    height: 45%;
    transform: translateY(90%);
}

.name #name {
    padding-top: 15px;
    font-weight: 700;
    font-size: 18px;
}

#name > #age {
    font-weight: normal!important;
    color: var(--primary-grayish);
    padding-right: 10px;
}


.name .city {
    padding-top: 10px;
    color: var(--primary-grayish);
    font-size: 16px;
    text-transform: capitalize;
}


.info .numbers {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 0;
    line-height: 1.5;
}

.numbers  .digits{
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

.numbers  p {
    text-transform: capitalize;
    color: var(--primary-grayish);
    font-size: 14px;
}

.attribution {
    position: absolute;
    bottom: 0;
}

/* @media (min-width: 375px) {
    body {
        margin: 10px;
    }

    .pattern-down {
        height: 70%;
        transform: translate(60%, 40%);
    }

    .pattern-up {
        height: 70%;
        transform: translate(-60%, -40%);
    }

    #card{
        width: 300px;
        height: 350px;
    }
} */



